{
  "name": "weaverse-sdks",
  "private": true,
  "scripts": {
    "dev": "npm run dev:pkg -- --filter=./templates/pilot",
    "dev:pkg": "cross-env LOCAL_DEV=true turbo dev --no-daemon --parallel --filter=./packages/*",
    "up": "bash ./upgrade.sh",
    "test": "turbo run test",
    "build": "turbo run build --no-daemon",
    "build:graph": "turbo run build --graph=repo-graph.svg",
    "prepare": "npm run build",
    "preprepare": "husky install",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "typecheck": "tsc --noEmit packages",
    "clean": "bash ./clean.sh",
    "clean-all": "rimraf node_modules/.bin && rimraf node_modules/.cache && rimraf packages/core/dist && rimraf packages/hydrogen/dist && rimraf packages/react/dist && rimraf templates/pilot/.cache"
  },
  "workspaces": [
    "templates/pilot",
    "packages/core",
    "packages/react",
    "packages/shopify",
    "packages/hydrogen"
  ],
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.16",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint": "8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "tsup": "^7.1.0",
    "turbo": "1.10.12",
    "typescript": "^5.1.6"
  },
  "optionalDependencies": {
    "@esbuild/darwin-x64": "^0.18.17",
    "turbo-darwin-arm64": "^1.10.12"
  },
  "engines": {
    "node": ">=16.13"
  },
  "version": "0.0.3",
  "prettier": {
    "semi": false,
    "bracketSpacing": true,
    "importOrder": [
      "^@(.*)/(.*)$",
      "^~/(.*)$",
      "^[./]"
    ]
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,yml,json}": [
      "prettier --write --ignore-unknown",
      "nr lint:fix"
    ]
  }
}
