{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["@weaverse/core#build", "@weaverse/react#build", "@weaverse/hydrogen#build"]
    },
    "pilot#build": {
      "dependsOn": ["@weaverse/core#build", "@weaverse/react#build", "@weaverse/hydrogen#build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["build"],
      "inputs": ["packages/**/*.tsx", "packages/**/*.tsx"]
    }
  }
}
